.wrapper {
  display: flex;
  flex-direction: column;
  border: var(--border);
  background: var(--bg);

  border-radius: 10px;
  padding: 18px;
  gap: 18px;
  padding-bottom: 40px;
}
.title {
  color: var(--color);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 111.111% */
}

.phases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  position: relative;
}
.dayWrapper {
  position: absolute;
  left: 50%;
  transform: translate(-50%, calc(-100% - 8px));
}
.dayContainer {
  position: relative;
  background: var(--bg);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: auto;
}
.curve {
  width: 12px;
  height: 12px;

  flex-shrink: 0;
  background: var(--bg);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
}
.day {
  color: var(--color);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.phases .phase {
  background: var(--bg);
  border-radius: 10px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
}
.phases .label {
  color: var(--color);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 166.667% */
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.timeSlot {
  flex: 1;
  text-align: center;
  border-right: 1px solid #ccc;
}
.allTask {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.task {
  padding: 5px;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.name {
  color: var(--color00);

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.taskBox {
  border-radius: 10px;
  background: var(--bg);
  width: 100%;
  height: 14px;
}
